﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ob-aquamirae">Aquamirae (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/u-team-core">U Team Core (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epherolib">EpheroLib (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorter">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quality-of-progression">Quality of Progression (by Coolerade28)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jamlib">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galosphere">Galosphere (by orcinus73)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tenshilib">TenshiLib (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness-forge-updated-fork">True Darkness [Forge] - Updated Fork (by dylanjkl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves">Alex's Caves (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-mobs">Improved Mobs (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderman-overhaul">Enderman Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scaling-health">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-life-crystals">Life Crystals (by tazgirl_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spelunkery">Spelunkery (by OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ad-astra">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-tree-punching">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endremastered">End Remastered [NeoForge/Fabric] (by jack_bagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hearth-and-home">Hearth & Home (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-depths-upgrade">Nether Depths Upgrade (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wilderness">Wilderness (by ketok)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction-forge">Bosses of Mass Destruction [Forge | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsighted-mobs-forge">Farsighted Mobs (Forge & NeoForge) (by Sindarin27)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unearthed-journey">Unearthed Journey (by Epoch_Studio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archers-paradox">Archer's Paradox (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-a-barrel-roll">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobs-of-mythology">Mobs of Mythology (by Thrasos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardmode-progression-extended-tool-weapon-and">Hardmode Progression - Extended Material Tiers (by Zetal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exposure">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cerbons-api">CERBON's API [Forge | Fabric | NeoForge] (by Cerbon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/via-romana">Via Romana: Infrastructure-Driven Fast Travel (by RasaNovum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atmospheric-phenomena">Atmospheric Phenomena (by Tritespartan17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ribbits">Ribbits (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atmospheric">Atmospheric (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xks-decoration">XK's Decoration (by xekr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/duckling">Duckling (by Frogipher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/useful-backpacks">Useful Backpacks (by HyCraftHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes-forge">Friends&Foes (Forge/NeoForge) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib-armor">AzureLib Armor (by AzureDoomC)</a></li>
</ul>
