{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ],
    "recommendedRam": 6080
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tryhards 5",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 1225873,
      "fileID": 6333640,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 6116943,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4949797,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6009091,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613528,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180902,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6738622,
      "required": true
    },
    {
      "projectID": 1096470,
      "fileID": 5717795,
      "required": true
    },
    {
      "projectID": 303570,
      "fileID": 5096722,
      "required": true
    },
    {
      "projectID": 1182969,
      "fileID": 6103443,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6325013,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983870,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6326902,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 5555694,
      "required": true
    },
    {
      "projectID": 891257,
      "fileID": 4656204,
      "required": true
    },
    {
      "projectID": 864112,
      "fileID": 6663326,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044480,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940448,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 4578291,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 6548218,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 5815864,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962874,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728360,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 6702793,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6601119,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 6096204,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6655719,
      "required": true
    },
    {
      "projectID": 906926,
      "fileID": 5897150,
      "required": true
    },
    {
      "projectID": 1026508,
      "fileID": 6645651,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399208,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5168479,
      "required": true
    },
    {
      "projectID": 622967,
      "fileID": 6182680,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997461,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 5310270,
      "required": true
    },
    {
      "projectID": 699989,
      "fileID": 6390992,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 6097304,
      "required": true
    },
    {
      "projectID": 891234,
      "fileID": 4656918,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 6262034,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4873296,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5520817,
      "required": true
    },
    {
      "projectID": 884267,
      "fileID": 6134970,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638050,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 6733904,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4620539,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398228,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662020,
      "required": true
    },
    {
      "projectID": 1096521,
      "fileID": 5717694,
      "required": true
    },
    {
      "projectID": 813777,
      "fileID": 5133692,
      "required": true
    },
    {
      "projectID": 1096523,
      "fileID": 5717715,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 5340331,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780225,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6290449,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4993305,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 1028439,
      "fileID": 5529826,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274626,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 6064429,
      "required": true
    },
    {
      "projectID": 497637,
      "fileID": 5934310,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315235,
      "required": true
    },
    {
      "projectID": 517130,
      "fileID": 5024636,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 4579522,
      "required": true
    },
    {
      "projectID": 552662,
      "fileID": 5240454,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848514,
      "required": true
    },
    {
      "projectID": 410426,
      "fileID": 3870884,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 6181291,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600309,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6804346,
      "required": true
    },
    {
      "projectID": 648511,
      "fileID": 5876618,
      "required": true
    },
    {
      "projectID": 1028446,
      "fileID": 6369272,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486071,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6789483,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6570200,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599927,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6749364,
      "required": true
    },
    {
      "projectID": 980952,
      "fileID": 5270659,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421939,
      "required": true
    },
    {
      "projectID": 1021685,
      "fileID": 6023592,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6399213,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956100,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6791186,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 959547,
      "fileID": 6105076,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 575305,
      "fileID": 4607750,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 6097303,
      "required": false
    },
    {
      "projectID": 1196599,
      "fileID": 6566593,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6007575,
      "required": true
    },
    {
      "projectID": 1028456,
      "fileID": 6663340,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 1116812,
      "fileID": 6052949,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6354623,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4972591,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 552968,
      "fileID": 6787208,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291330,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6223996,
      "required": true
    },
    {
      "projectID": 782814,
      "fileID": 5860567,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533721,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 5593798,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5982784,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 6097310,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6004944,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745705,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6740433,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654969,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6260639,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6259598,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6304691,
      "required": true
    },
    {
      "projectID": 535715,
      "fileID": 5115280,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6387085,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6256145,
      "required": true
    },
    {
      "projectID": 549404,
      "fileID": 6466894,
      "required": true
    }
  ],
  "overrides": "overrides"
}