{
  "blight.scalinghealth": "Blight %s",
  "blight.scalinghealth.killedByPlayer": "Blight %s was killed by %s!",
  "block.scalinghealth.heart_crystal_ore": "Heart Crystal Ore",
  "block.scalinghealth.power_crystal_ore": "Power Crystal Ore",
  "command.scalinghealth.difficulty.area": "Area Difficulty: %s",
  "command.scalinghealth.difficulty.player": "Player Difficulty: %s",
  "command.scalinghealth.difficulty.server": "Server Difficulty: %s",
  "command.scalinghealth.health.actual": "Actual Health: %s",
  "command.scalinghealth.health.heartCrystals": "Heart Crystals: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s health)",
  "command.scalinghealth.outOfBounds": "Value must be between %s and %s",
  "command.scalinghealth.playerName": "Player: %s %s",
  "command.scalinghealth.playerName.inDimension": "(in dimension %s)",
  "command.scalinghealth.power.actual": "Actual Attack Damage: %s",
  "command.scalinghealth.power.powerCrystals": "Power Crystals: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d (%s damage)",
  "command.scalinghealth.recalculate.finish": "Recalculate finished! Processed %d entities.",
  "command.scalinghealth.recalculate.start": "Recalculating difficulty for all entities! This may take some time...",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "effect.scalinghealth.bandaged": "Bandaged",
  "item.scalinghealth.bandages": "Bandages",
  "item.scalinghealth.chance_heart": "Chance Heart",
  "item.scalinghealth.cursed_heart": "Cursed Heart",
  "item.scalinghealth.difficulty_changer.effectDesc": "Difficulty %s",
  "item.scalinghealth.enchanted_heart": "Enchanted Heart",
  "item.scalinghealth.healing_item.howToUse": "Use for %d seconds to apply.",
  "item.scalinghealth.healing_item.value": "Restores %d%% of your health over %d seconds.",
  "item.scalinghealth.heart_crystal": "Heart Crystal",
  "item.scalinghealth.heart_crystal.desc": "Increases maximum health",
  "item.scalinghealth.heart_crystal_shard": "Heart Crystal Shard",
  "item.scalinghealth.heart_dust": "Heart Dust",
  "item.scalinghealth.medkit": "Medkit",
  "item.scalinghealth.power_crystal": "Power Crystal",
  "item.scalinghealth.power_crystal.desc": "Increases base attack damage",
  "item.scalinghealth.power_crystal_shard": "Power Crystal Shard",
  "item.scalinghealth.stat_booster.notEnoughXP": "You need %d XP levels to use this.",
  "itemGroup.scalinghealth": "Scaling Health",
  "key.scalinghealth.difficultyMeter": "Difficulty Meter Toggle",
  "misc.scalinghealth.afkmessage": "You are now afk, you will gain less difficulty with time.",
  "misc.scalinghealth.difficultyMeterText": "DIFFICULTY",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] Warning: Sleeping will change your difficulty.",
  "scalinghealth.modes.difficulty.average": "Average",
  "scalinghealth.modes.difficulty.distance": "Distance",
  "scalinghealth.modes.difficulty.distance_and_time": "Distance and Time",
  "scalinghealth.modes.difficulty.extrema": "Extrema",
  "scalinghealth.modes.difficulty.server_wide": "Server Wide",
  "scalinghealth.subtitle.cursed_heart_use": "Cursed Heart used",
  "scalinghealth.subtitle.enchanted_heart_use": "Enchanted Heart used",
  "scalinghealth.subtitle.heart_crystal_use": "Heart Crystal used",
  "scalinghealth.subtitle.player_died": "Somebody died (LOL)"
}