{
  "blight.scalinghealth": "Batterico %s",
  "blight.scalinghealth.killedByPlayer": "Batterio %s è stato ucciso da %s!",
  "block.scalinghealth.heart_crystal_ore": "Minerale del cuore",
  "block.scalinghealth.power_crystal_ore": "Minerale del cristallo del potere",
  "command.scalinghealth.outOfBounds": "Value must be between %s and %s.",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "command.scalinghealth.playerName": "Giocatore: %s %s",
  "command.scalinghealth.playerName.inDimension": "(nella dimensione %s)",
  "command.scalinghealth.difficulty.area": "Difficoltà dell'area: %s",
  "command.scalinghealth.difficulty.player": "Difficoltà personale: %s",
  "command.scalinghealth.difficulty.server": "Difficoltà del server: %s",
  "command.scalinghealth.health.actual": "cuori attuali: %s",
  "command.scalinghealth.health.heartCrystals": "Cuore di cristallo: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s Cuori)",
  "command.scalinghealth.power.actual": "Attacco fisico effettivo: %s",
  "command.scalinghealth.power.powerCrystals": "Cristalli del potere: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d: (%s Danni)",
  "command.scalinghealth.recalculate.start": "Ricalcolo della difficoltà per tutti! Questa operazione potrebbe richiedere del tempo...",
  "command.scalinghealth.recalculate.finish": "Ricalcolo finito! Processato per %d entità.",
  "config.scalinghealth.area_mode.average": "Media",
  "config.scalinghealth.area_mode.average.desc": "Media della difficoltà di tutte le sorgenti in zona",
  "config.scalinghealth.area_mode.server_wide": "Server Largo",
  "config.scalinghealth.area_mode.server_wide.desc": "La dimensione è l'unica fonte di difficoltà, i giocatori e la posizione non hanno effetto",
  "config.scalinghealth.area_mode.distance_and_time": "Distanza e tempo",
  "config.scalinghealth.area_mode.distance_and_time.desc": "Media ponderata più distanza dallo spawn",
  "config.scalinghealth.area_mode.distance_from_origin": "Distanza (Origine)",
  "config.scalinghealth.area_mode.distance_from_origin.desc": "La difficoltà aumenta linearmente con la distanza dall'origine (0, 0)",
  "config.scalinghealth.area_mode.distance_from_spawn": "Distance (Spawn)",
  "config.scalinghealth.area_mode.distance_from_spawn.desc": "La difficoltà aumenta linearmente con la distanza dallo spawn",
  "config.scalinghealth.area_mode.max_level": "Massima!!",
  "config.scalinghealth.area_mode.max_level.desc": "Utilizza la fonte di difficoltà più alta della zona",
  "config.scalinghealth.area_mode.min_level": "minima",
  "config.scalinghealth.area_mode.min_level.desc": "Utilizza la fonte di difficoltà più bassa nell'area",
  "config.scalinghealth.area_mode.weighted_average": "Weighted Average",
  "config.scalinghealth.area_mode.weighted_average.desc": "Media delle sorgenti nell'area, con sorgenti più vicine che hanno un impatto maggiore.",
  "effect.scalinghealth.bandaged": "Bendato",
  "item.scalinghealth.bandages": "Bende",
  "item.scalinghealth.heart_crystal_shard": "Scaglia del cuore",
  "item.scalinghealth.cursed_heart": "Cuore maledetto",
  "item.scalinghealth.chance_heart": "Cuore fortunato",
  "item.scalinghealth.difficulty_changer.effectDesc": "Difficoltà %s",
  "item.scalinghealth.enchanted_heart": "Cuore incantato",
  "item.scalinghealth.stat_booster.notEnoughXP": "Hai bisogno di %d di livelli pe usar sto coso",
  "item.scalinghealth.heart_crystal": "Cuore di cristallo",
  "item.scalinghealth.heart_crystal.desc": "Aumenta la salute massima",
  "item.scalinghealth.heart_dust": "Polvere del cuore",
  "item.scalinghealth.healing_item.value": "Ripristina %d%% della tua salute in %d secondi.",
  "item.scalinghealth.healing_item.howToUse": "Usalo per %d secondi per applicarlo.",
  "item.scalinghealth.medkit": "kit medico",
  "item.scalinghealth.power_crystal": "Cristallo del potere",
  "item.scalinghealth.power_crystal.desc": "Aumenta il danno d'attacco base",
  "item.scalinghealth.power_crystal_shard": "Scaglia del cristallo del potere",
  "entity.scalinghealth.blight_fire": "Fiamme batteriche",
  "itemGroup.scalinghealth": "Scaling Health",
  "key.scalinghealth.difficulty": "Interruttore difficoltà",
  "misc.scalinghealth.difficultyMeterText": "DIFFICOLTÀ",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] ATTENZIONE: Se dormi la tua difficoltà cambierà!",
  "misc.scalinghealth.afkmessage":  "Ora sei afk, guadagnerai meno difficoltà con il tempo",
  "scalinghealth.subtitle.cursed_heart_use": "Cuore maledetto usato",
  "scalinghealth.subtitle.enchanted_heart_use": "Cuore incantato usato",
  "scalinghealth.subtitle.heart_crystal_use": "Cuore di cristallo usato",
  "scalinghealth.subtitle.player_died": "qualcuno è morto lo sento"
}