{
  "blight.scalinghealth": "Blight %s",
  "blight.scalinghealth.killedByPlayer": "Blight %s został zabity przez %s!",
  "block.scalinghealth.heart_crystal_ore": "Ruda Kryształu Serca",
  "block.scalinghealth.power_crystal_ore": "Ruda Kryształu Mocy",
  "command.scalinghealth.outOfBounds": "Wartość musi być pomiędzy %s a %s.",
  "command.scalinghealth.valueOverMax": "%s / %s",
  "command.scalinghealth.playerName": "Gracz: %s %s",
  "command.scalinghealth.playerName.inDimension": "(w wymiarze %s)",
  "command.scalinghealth.worldName": "Świat (wymiar %s)",
  "command.scalinghealth.difficulty.area": "Trudność obszaru: %s",
  "command.scalinghealth.difficulty.player": "Trudność gracza: %s",
  "command.scalinghealth.difficulty.world": "Trudność świata: %s",
  "command.scalinghealth.health.actual": "Aktualne zdrowie: %s",
  "command.scalinghealth.health.heartCrystals": "Kryształy Serca: %s",
  "command.scalinghealth.health.heartCrystals.values": "%d (%s zdrowie)",
  "command.scalinghealth.power.actual": "Aktualne obrażenia od ataku: %s",
  "command.scalinghealth.power.powerCrystals": "Kryształy Mocy: %s",
  "command.scalinghealth.power.powerCrystals.values": "%d: (%s obrażenia)",
  "command.scalinghealth.recalculate.start": "Ponowne obliczanie trudności dla wszystkich podmiotów! To może zająć troche czasu...",
  "command.scalinghealth.recalculate.finish": "Przeliczanie zakończone! Przetworzono %d bytów.",
  "config.scalinghealth.area_mode.average": "Średni",
  "config.scalinghealth.area_mode.average.desc": "Średnia trudność wszystkich źródeł w okolicy",
  "config.scalinghealth.area_mode.dimension_wide": "Szeroki-wymiar",
  "config.scalinghealth.area_mode.dimension_wide.desc": "Wymiar jest jedynym źródłem trudności, gracze i pozycja nie mają wpływu",
  "config.scalinghealth.area_mode.distance_and_time": "Dystans i Czas",
  "config.scalinghealth.area_mode.distance_and_time.desc": "Średnia ważona plus odległość od spawnu",
  "config.scalinghealth.area_mode.distance_from_origin": "Dystans (Początek)",
  "config.scalinghealth.area_mode.distance_from_origin.desc": "Trudność wzrasta liniowo wraz z odległością od początku (0, 0)",
  "config.scalinghealth.area_mode.distance_from_spawn": "Dystans (Spawn)",
  "config.scalinghealth.area_mode.distance_from_spawn.desc": "Trudność wzrasta liniowo wraz z odległością od spawnu",
  "config.scalinghealth.area_mode.max_level": "Maksimum",
  "config.scalinghealth.area_mode.max_level.desc": "Korzysta ze źródła o najwyższym poziomie trudności w okolicy",
  "config.scalinghealth.area_mode.min_level": "Minimum",
  "config.scalinghealth.area_mode.min_level.desc": "Korzysta ze źródła o najniższym poziomie trudności w okolicy",
  "config.scalinghealth.area_mode.weighted_average": "Średnia ważona",
  "config.scalinghealth.area_mode.weighted_average.desc": "Średnia źródeł w obszarze, przy czym źródła bliższe mają większy wpływ.",
  "effect.scalinghealth.bandaged": "Bandażowany",
  "item.scalinghealth.bandages": "Bandaże",
  "item.scalinghealth.heart_crystal_shard": "Odłamek Kryształu Serca",
  "item.scalinghealth.cursed_heart": "Przeklęte Serce",
  "item.scalinghealth.difficultychanger.effectDesc": "Trudność %s",
  "item.scalinghealth.enchanted_heart": "Zaklęte Serce",
  "item.scalinghealth.heart_crystal": "Kryształ Serca",
  "item.scalinghealth.heart_crystal.desc": "Zwiększa maksymalne zdrowie",
  "item.scalinghealth.heart_crystal.notEnoughXP": "Potrzebujesz %d poziomów XP, aby z tego skorzystać",
  "item.scalinghealth.heart_dust": "Pył Serca",
  "item.scalinghealth.healing_item.healingValue": "Przywraca %d%% twojego zdrowia przez %d sekundy.",
  "item.scalinghealth.healing_item.howToUse": "Używaj przez %d sekund, aby zaaplikować.",
  "item.scalinghealth.medkit": "Zestaw medyczny",
  "item.scalinghealth.power_crystal": "Kryształ Mocy",
  "item.scalinghealth.power_crystal.desc": "Zwiększa podstawowe obrażenia od ataku",
  "item.scalinghealth.power_crystal_shard": "Odłamek Kryształu Mocy",
  "itemGroup.scalinghealth": "Scaling Health",
  "misc.scalinghealth.difficultyMeterText": "TRUDNOŚĆ",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] UWAGA: Spanie zmieni twój poziom trudności!",
  "scalinghealth.subtitle.cursed_heart_use": "Użyto przeklętego serca",
  "scalinghealth.subtitle.enchanted_heart_use": "Użyto zaklętego serca",
  "scalinghealth.subtitle.heart_crystal_use": "Użyto kryształ serca",
  "scalinghealth.subtitle.player_died": "Ktoś umarł(LOL)"
}