{
  "blight.scalinghealth": "Blight %s",
  "blight.scalinghealth.killedByPlayer": "Blight %s was killed by %s!",
  "block.scalinghealth.crystalore": "Minério de coração cristalino",
  "command.scalinghealth.outOfBounds": "O valor deve estar entre %s e %s.",
  "command.scalinghealth.setDifficulty": "A dificuldade de %s foi definida para %s.",
  "command.scalinghealth.setHealth": "A vida de %s foi definida para %d.",
  "command.scalinghealth.setWorldDifficulty": "A dificuldade do mundo foi definida para %s.",
  "command.scalinghealth.showDifficulty": "Dificuldade de %s: %s / %s",
  "command.scalinghealth.showHealth": "Vida de %s: %s / %s (%s)",
  "command.scalinghealth.showWorldDifficulty": "Dificuldade do mundo: %s / %s",
  "effect.scalinghealth.bandaged": "Ataduras",
  "item.scalinghealth.bandage": "Bandagens",
  "item.scalinghealth.crystalshard": "Fragmento de coração cristalino",
  "item.scalinghealth.cursed_heart": "Coração amaldiçoado",
  "item.scalinghealth.difficultychanger.effectDesc": "Dificuldade %s",
  "item.scalinghealth.enchanted_heart": "Coração encantado",
  "item.scalinghealth.healingitem.healingValue": "Restaura %d%% de sua vida em %d segundos.",
  "item.scalinghealth.healingitem.howToUse": "Utilize-o por %d segundos para ter efeito.",
  "item.scalinghealth.heartcontainer": "Coração cristalino",
  "item.scalinghealth.heartcontainer.desc": "Expande sua vida máxima",
  "item.scalinghealth.heartcontainer.notEnoughXP": "Requer %d níveis de experiência para usá-lo",
  "item.scalinghealth.heartdust": "Pó de coração",
  "item.scalinghealth.medkit": "Kit médico",
  "itemGroup.scalinghealth": "Scaling Health",
  "misc.scalinghealth.difficultyMeterText": "DIFICULDADE",
  "misc.scalinghealth.sleepWarning": "[Scaling Health] ATENÇÃO: Dormir mudará a dificuldade!"
}